# SmartWare

./: README.md  docker-compose.yaml
AuthService/: AuthService.sln  Dockerfile  SmartWare.AuthService.sln
AuthService/AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json  wait-for-sql.sh
AuthService/AuthService.Api/Controllers/: AuthController.cs
AuthService/AuthService.Api/Properties/: launchSettings.json
AuthService/AuthService.Application/DTO/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
AuthService/AuthService.Application/Interfaces/: IAuthService.cs
AuthService/AuthService.Domain/Entities/: User.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Services/: AuthServices.cs
AuthService/AuthService.Persistence/: AuthService.Persistence.csproj
AuthService/AuthService.Persistence/Data/: AuthDbContext.cs
AuthService/AuthService.Persistence/Migrations/: 20250715173839_InitialCreate.Designer.cs  20250715173839_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/SmartWare.AuthService.Api/: Program.cs  SmartWare.AuthService.Api.csproj  SmartWare.AuthService.Api.http  appsettings.json
AuthService/SmartWare.AuthService.Api/Controllers/: AuthController.cs
AuthService/SmartWare.AuthService.Api/Properties/: launchSettings.json
AuthService/SmartWare.AuthService.Application/: SmartWare.AuthService.Application.csproj
AuthService/SmartWare.AuthService.Application/DTO/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
AuthService/SmartWare.AuthService.Application/Interfaces/: IAuthService.cs
AuthService/SmartWare.AuthService.Domain/Entities/: User.cs
AuthService/SmartWare.AuthService.Infrastructure/: SmartWare.AuthService.Infrastructure.csproj
AuthService/SmartWare.AuthService.Infrastructure/Services/: AuthService.cs
AuthService/SmartWare.AuthService.Persistence/: SmartWare.AuthService.Persistence.csproj
AuthService/SmartWare.AuthService.Persistence/Data/: AuthDbContext.cs
AuthService/SmartWare.AuthService.Persistence/Migrations/: 20250715173839_InitialCreate.Designer.cs  20250715173839_InitialCreate.cs  AuthDbContextModelSnapshot.cs
InventoryService/: Dockerfile  InventoryService.sln
InventoryService/InventoryService.Api/: InventoryService.Api.csproj  Program.cs  appsettings.json
InventoryService/InventoryService.Api/Controllers/: InventoryController.cs
InventoryService/InventoryService.Api/Properties/: launchSettings.json
InventoryService/InventoryService.Application/Common/Interfaces/: IInventoryRepository.cs
InventoryService/InventoryService.Domain/Entities/: Inventory.cs
InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
InventoryService/InventoryService.Infrastructure/Kafka/Consumers/: ProductCreatedConsumer.cs
InventoryService/InventoryService.Infrastructure/Kafka/Events/: ProductCreatedEvent.cs
InventoryService/InventoryService.Infrastructure/Persistence/: InventoryRepository.cs  MongoDbContext.cs
ProductService/: Dockerfile  ProductService.sln
ProductService/ProductService.Api/: ProductService.Api.csproj  Program.cs  appsettings.json  wait.sh
ProductService/ProductService.Api/Controllers/: CategoriesController.cs  ProductsController.cs
ProductService/ProductService.Api/Properties/: launchSettings.json
ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
ProductService/ProductService.Application/Common/Events/: ProductCreatedEvent.cs
ProductService/ProductService.Application/DTO/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
ProductService/ProductService.Application/DTO/Product/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
ProductService/ProductService.Application/Features/Categories/Commands/: CreateCategoryCommand.cs
ProductService/ProductService.Application/Features/Categories/Handlers/: CreateCategoryHandler.cs  (+1 more)
ProductService/ProductService.Application/Interface/: IKafkaProducer.cs  IProductService.cs
ProductService/ProductService.Domain/Common/: BaseEntity.cs
ProductService/ProductService.Domain/Entities/: Category.cs  Product.cs
ProductService/ProductService.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Kafka/: KafkaProducer.cs
ProductService/ProductService.Infrastructure/Migrations/: 20250709130835_InitialCreate.Designer.cs  20250709130835_InitialCreate.cs  ProductDBContextModelSnapshot.cs
ProductService/ProductService.Infrastructure/Persistence/: ProductDBContext.cs  ProductDbContextFactory.cs
ProductService/ProductService.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
smartware-frontend/: package-lock.json  package.json
smartware-frontend/src/: App.js
smartware-frontend/src/components/: PrivateRoute.js
smartware-frontend/src/context/: AuthContext.js
smartware-frontend/src/pages/: HomePage.jsx  Login.jsx
smartware-frontend/src/services/: AuthService.js  api.js
(+5 files in other folders)
